<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Draw_Layout"
    tools:context=".Activity.RoomActivity">

    <LinearLayout
        android:id="@+id/room_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/back"
            android:layout_marginStart="354dp"
            android:src="@drawable/back" />
    </LinearLayout>

    <TextView
        android:id="@+id/tx1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/textview_border"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/annie_use_your_telescope"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/lobby_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/textview_border" >

        <EditText
            android:id="@+id/et1"
            android:layout_width="249dp"
            android:layout_height="50dp"
            android:fontFamily="@font/annie_use_your_telescope"
            android:hint="message"
            android:textSize="20sp" />

        <Button
            android:id="@+id/enter_btn"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="#B0C4E1"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="Send" />

        <Button
            android:id="@+id/ready_btn"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="#c5e1b0"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="Ready!" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_participants"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@drawable/textview_border" />

</LinearLayout>