# KyleGugProjects

./: .gitignore
Coms309/: README.md
Coms309/Android/: build.gradle
Coms309/Android/app/: build.gradle
Coms309/Android/app/src/main/: AndroidManifest.xml
Coms309/Android/app/src/main/java/com/example/worddrawing/Activity/: GalleryActivity.java  GuessActivity.java  LoadGameActivity.java  LobbyActivity.java  MainActivity.java  RoomActivity.java  UploadActivity.java
Coms309/Android/app/src/main/java/com/example/worddrawing/Activity/Draw/: DrawActivity.java  IDraw.java
Coms309/Android/app/src/main/java/com/example/worddrawing/Activity/Friend/: FriendActivity.java  FriendPresenter.java  IFriend.java  IFriendPresenter.java
Coms309/Android/app/src/main/java/com/example/worddrawing/Activity/Login/: ILoginPresenter.java  Iuser.java  LoginActivity.java  LoginPresenter.java
Coms309/Android/app/src/main/java/com/example/worddrawing/Activity/Profile/: IProfile.java  IProfilePresenter.java  ProfileActivity.java  ProfilePresenter.java
Coms309/Android/app/src/main/java/com/example/worddrawing/Activity/Register/: IRegister.java  IRegisterPresenter.java  RegisterActivity.java  RegisterPresenter.java
Coms309/Android/app/src/main/java/com/example/worddrawing/Activity/Setting/: ISetting.java  ISettingPresenter.java  SettingActivity.java  SettingPresenter.java
Coms309/Android/app/src/main/java/com/example/worddrawing/Adapter/: DrawingView.java  FriendAdapter.java  ImageAdapter.java  ParticipantAdapter.java  RoomAdapter.java
Coms309/Android/app/src/main/java/com/example/worddrawing/Resource/: Contact.java
Coms309/Android/app/src/main/java/com/example/worddrawing/app/: AppController.java
Coms309/Android/app/src/main/java/com/example/worddrawing/net_utils/: FileUploadUtils.java  LruBitmapCache.java
Coms309/Android/app/src/main/res/drawable/: medium.xml  pop_bg.xml  small.xml
Coms309/Android/app/src/main/res/layout/: activity_contact.xml  activity_cus_adapter.xml  activity_draw.xml  activity_friend.xml  activity_friend_adapter.xml  activity_gallery.xml  activity_guess.xml  activity_list.xml  activity_load.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_player_adapter.xml  activity_profile.xml  activity_register.xml  activity_room.xml  activity_room_adapter.xml  activity_setting.xml  activity_upload.xml  brush_chooser.xml  change_word.xml  chat.xml  create_room.xml  image_adapter.xml  palette.xml
Coms309/Android/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
Coms309/Android/app/src/test/java/com/example/worddrawing/: Demo5.java  ExampleUnitTest.java
Coms309/Backend/Ahmed/drawchat/: pom.xml
Coms309/Backend/Kyle/Drawinggame/: pom.xml
Coms309/Backend/Kyle/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Coms309/Backend/jisoo/demowork/: pom.xml
Coms309/Backend/jisoo/drawchat2/: pom.xml
Coms309/Experiments/Ahmed/Expe/: settings.gradle
Coms309/Experiments/Ahmed/Expe/app/: build.gradle
Coms309/Experiments/Jooseung/app/: build.gradle
Coms309/Experiments/kyle/: settings.gradle
Coms309/Experiments/kyle/app/: build.gradle
Coms309/Frontend/kyle/app/: build.gradle
Coms309/Frontend/kyle/app/src/main/: AndroidManifest.xml
Coms309/Frontend/kyle/app/src/main/java/com/example/worddrawing/Activity/: ChatActivity.java  DrawActivity.java  FriendActivity.java  GalleryActivity.java  GuessActivity.java  LoadGameActivity.java  LobbyActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  RoomActivity.java  SettingActivity.java  UploadActivity.java
Coms309/Frontend/kyle/app/src/main/java/com/example/worddrawing/Adapter/: FriendAdapter.java  ImageAdapter.java  ParticipantAdapter.java  RoomAdapter.java
Coms309/Frontend/kyle/app/src/main/java/com/example/worddrawing/Resource/: Contact.java  DrawingView.java  FileUploadUtils.java  ImageUtil.java  MultipartRequest.java
Coms309/Frontend/kyle/app/src/main/java/com/example/worddrawing/net_utils/: LruBitmapCache.java
Coms309/Frontend/kyle/app/src/main/res/drawable/: large.xml  paint.xml  paint_pressed.xml
Coms309/Frontend/kyle/app/src/main/res/font/: font.xml
Coms309/Frontend/kyle/app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_cus_adapter.xml  activity_data.xml  activity_draw.xml  activity_friend.xml  activity_friend_adapter.xml  activity_gallery.xml  activity_guess.xml  activity_list.xml  activity_load.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_player_adapter.xml  activity_profile.xml  activity_register.xml  activity_room.xml  activity_room_adapter.xml  activity_setting.xml  activity_upload.xml  brush_chooser.xml  change_word.xml  chat.xml  create_room.xml  image_adapter.xml  palette.xml
Coms309/Frontend/kyle/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
Coms309/Frontend/kyle/app/src/main/res/xml/: network_security_config.xml
Coms309/Spring/: pom.xml
Coms362/: README.md  index.html
Coms362/Card game/Documentation/: Iteration1 Documentation.docx  experimentTest.txt  test_commit.txt
Coms362/Card game/Experiments/: .gitignore
Coms362/Card game/ToolKit/: .gitignore  README.md  pom.xml
Coms362/Card game/ToolKit/doc/: ReleaseNotes.md
(+232 files in other folders)
