apply plugin: 'com.android.application'

android {
    //noinspection GradleCompatible
    compileSdkVersion 29 //29
    //buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.worddrawing"
        minSdkVersion 21
        targetSdkVersion 29 //29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test:runner:1.2.0'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    //Mocktio
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'com.crittercism.dexmaker:dexmaker:1.4'
    testImplementation 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    testImplementation 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
    //drawing
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:29.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/java_websocket.jar')
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation files('libs/commons-io-2.6.jar')
    implementation "org.apache.httpcomponents:httpmime:4.5.6"
}
